<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Audio4Design</title>
	<link rel="shortcut icon" href="img/a4dntlogo.png">
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!-- Home Section -->
<div id="home">
	
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#"><img src="img/a4dntnav.png" style="overflow: hidden;"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#course">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#features">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#resources">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#clients">Products</a>
			</li>
			<!-- <li class="nav-item">
				<a class="nav-link" href="#dataprivacy">Data Privacy</a>
			</li> -->
			<li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<!-- End of Navigation -->

<!-- Start Landing Page Section -->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner" id="grad">
			
		</div>
	</div>
</div>

<div class="caption text-center">
	<h1>Technology made <span id="for">/for/</span> you.</h1>
	<h3>Design, Engineering, and Installation.</h3>
</div>
<!-- End Landing Page Section -->

</div>
<!-- End Home Section -->

<!-- Course Section -->
<div id="course" class="offset">
	
<div class="col-12 narrow text-center">
<div class="row">
	<div class="col-12">
			<img src="./img/x.png" style="width:100%; overflow: hidden;"> 
	<p style="color: white; text-align: justify; text-align-last: center;">Audio 4 Design n Technology was established in 2003. Since then, the company has served and has been trusted by various institutios and individuals. And we're not stopping there. In 2020, Audio 4 Design has partnered with Global British Manufacturer, <a href="https://auditelsystems.com/" target="_blank">Auditel Systems</a>, to better tailor-fit the experience for its clients. <br><br> That said, whatever technology you may need, <span style="color: rgb(0,250,154);"> Audio 4 Design can now provide.</span></p>
	</div>
    <div class="col-lg-11 mx-auto">
      <!-- FIRST EXAMPLE ===================================-->
      <div class="row py-5">
        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm">
            <img src="./img/mission.jpeg" alt="" class="w-100 card-img-top">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 font-italic">Mission</h2>
              <p class="mb-0 text-small text-muted font-italic">Tailor-fit design and engineering solutions.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm">
            <img src="./img/vision.jpeg" alt="" class="w-100 card-img-top">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 font-italic">Vision</h2>
              <p class="mb-0 text-small text-muted font-italic">Provide world-class service and top-tier solutions</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-4">
          <figure class="rounded p-3 bg-white shadow-sm">
            <img src="./img/service.jpeg" alt="" class="w-100 card-img-top">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 font-italic">Service</h2>
              <p class="mb-0 text-small text-muted font-italic">Client-focused, client-specific, and client-envisioned designs.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>

</div>

</div>
<!-- End Course Section -->

<!-- Features Section -->
<div id="features" class="offset">
	
<!-- Start Jumbotron -->
<div class="jumbotron">
<div class="narrow">

	<div class="col-12">
		<h3 class="heading text-center">Services we offer</h3>
		<div class="heading-underline"></div>
		<!-- SECOND EXAMPLE ===================================-->
      <div class="row my-5">
      	<div class="col-lg-3">
          <!-- item -->
          <figure class="rounded caption-1">
            <img src="./img/manufacturing.png" alt="" class="w-100 card-img-top border border-white border-md">
            <figcaption class="px-5 py-4 text-right text-light">
              <h2 class="h5 font-weight-bold mb-0">Manufacturing</h2>
              <p class="text-small">by Professionals</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3">
          <!-- item -->
          <figure class="rounded caption-1">
            <img src="./img/design.png" alt="" class="w-100 card-img-top border border-white border-md">
            <figcaption class="px-5 py-4 text-right text-light">
              <h2 class="h5 font-weight-bold mb-0">Design</h2>
              <p class="text-small">by Innovators</p>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-3">
          <!-- item -->
          <figure class="rounded caption-1">
            <img src="./img/engineering.png" alt="" class="w-100 card-img-top border border-white border-md">
            <figcaption class="px-5 py-4 text-right text-light">
              <h2 class="h5 font-weight-bold mb-0">Engineering</h2>
              <p class="text-small">by Specialists</p>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-3">
          <!-- item -->
          <figure class="rounded caption-1">
            <img src="./img/installation.png" alt="" class="w-100 card-img-top border border-white border-md">
            <figcaption class="px-5 py-4 text-right text-light">
              <h2 class="h5 font-weight-bold mb-0">Installation</h2>
              <p class="text-small">by Experts</p>
            </figcaption>
          </figure>
        </div>
      </div>
	</div>

</div>
</div>
<!-- End Narrow -->
<!-- End Jumbotron -->

</div>
<!-- End Features Section -->

<!-- Resources Section -->
<div id="resources" class="offset">
	<div class="fixed-background">
	<div class="row dark text-center">
		<div class="col-12">
			<h3 class="heading">Gallery</h3>
			<div class="heading-underline"></div>
		</div>
	</div>
	<section class="pb-5">
    <div class="container text-center">
        <!-- Masonry grid -->
        <div class="gallery-wrapper">
            <!-- Grid sizer -->
            <div class="grid-sizer col-lg-4 col-md-6"></div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://res.cloudinary.com/mhmd/image/upload/v1579670060/grid-item-1_gdkusl.png" alt="">
                <h2 class="h4">Masonry grid item</h2>
                <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://res.cloudinary.com/mhmd/image/upload/v1579670057/grid-item-2_ek540c.png" alt="">
                <h2 class="h4">Masonry grid item</h2>
                <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://res.cloudinary.com/mhmd/image/upload/v1579670057/grid-item-3_osmjje.png" alt="">
                <h2 class="h4">Masonry grid item</h2>
                <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://res.cloudinary.com/mhmd/image/upload/v1579670059/grid-item-4_nfmiyt.png" alt="">
                <h2 class="h4">Masonry grid item</h2>
                <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://res.cloudinary.com/mhmd/image/upload/v1579670057/grid-item-5_sft8ph.png" alt="">
                <h2 class="h4">Masonry grid item</h2>
                <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="https://res.cloudinary.com/mhmd/image/upload/v1579670052/grid-item-6_apvkno.png" alt="">
                <h2 class="h4">Masonry grid item</h2>
                <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</section>

	</div>
		<div class="fixed-wrap">
			<div class="fixed">
			</div>
		</div>
</div>
<!-- End Resources Section -->

<!-- Clients Section -->
<div id="clients" class="offset">

<!-- Start Jumbotron  -->
<div class="jumbotron">
	
	<div class="col-12 text-center">
		<h3 class="heading">Products</h3>
		<div class="heading-underline"></div>
	</div>
<section class="pb-5">
    <div class="container text-center">
        <!-- Masonry grid -->
        <div class="gallery-wrapper">
            <!-- Grid sizer -->
            <div class="grid-sizer col-lg-4 col-md-6"></div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a10.png" alt="">
                <h2 class="h4">LED Name Plates</h2>
                <p class="small text-muted font-italic">Fitted with a full LCD strip for a high quality colour,
Ability to be flush mounted into existing furniture for a sleek and sophisticated look to your space,
Interacts and changes colour in connection with the correlating microphone.</p>
            </div>

            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a11.png" alt="">
                <h2 class="h4">LCD Name Plates</h2>
                <p class="small text-muted font-italic">Full-colour TFT LCD display, The displayed image can be completely customised to your preferences, Works flexibly in conjunction with card-reader ID system, Interacts and changes colour in connection with the correlating microphone, Wireless and wired options available.</p>
            </div>

            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a1.jpg" alt="">
                <h2 class="h4">Surface-Mount Units</h2>
                <p class="small text-muted font-italic">For minimal structural change</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a2.jpg" alt="">
                <h2 class="h4">Portable Desktop Units</h2>
                <p class="small text-muted font-italic">Standalone portable devices</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a3.jpg" alt="">
                <h2 class="h4">Seatarm Units</h2>
                <p class="small text-muted font-italic">Bespoke designed for any seatarm</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a4.jpg" alt="">
                <h2 class="h4">Desk Units</h2>
                <p class="small text-muted font-italic">Introducing the concept of fixed portable</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a5.jpg" alt="">
                <h2 class="h4">Flush-Mount Units</h2>
                <p class="small text-muted font-italic">The classic Auditel Hallmark</p>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a6.png" alt="">
                <h2 class="h4">Auditel Conference Control Software (ACCS)</h2>
                <p class="small text-muted font-italic">The software’s main display shows screen mimic, chairman, list of delegates, current speakers, previous speakers, requests, withdrawn reuests, the agenda time and speech time</p>
            </div>

            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a7.jpg" alt="">
                <h2 class="h4">Audio Recording Software</h2>
                <p class="small text-muted font-italic">A comprehensive audio recording solution for your conference system</p>
            </div>

            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a8.jpg" alt="">
                <h2 class="h4">Video Recording Software</h2>
                <p class="small text-muted font-italic">Our video recording software, SOF-DARS, is developed in-house to get the most out of our advanced conference systems, however, the software can also work without Auditel equipment as a stand-alone audio recording solution.</p>
            </div>

            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="./img/a9.png" alt="">
                <h2 class="h4">Camera Systems connected to our Conference Microphone Systems and other products</h2>
                <p class="small text-muted font-italic">One stop package for all your conferencing needs</p>
            </div>
        </div>
    </div>
</section>

</div>
</div>

<!-- Contact Section -->
<div class="offset">
	
<footer>
	<div class="col-12 text-center">
		<h3 class="heading" style="margin-top: 2rem;">Other Brands we Offer</h3>
		<div class="heading-underline"></div>
		<div class="row" style="justify-content: space-around;">
			<img src="./img/logo1.png">
			<img src="./img/logo2.png">
			<img src="./img/logo3.jfif">
			<img src="./img/logo4.jpg">
			<img src="./img/logo5.png">
			<img src="./img/logo6.jpg">
			<img src="./img/logo7.png">
			<img src="./img/logo8.jpg">
			<img src="./img/logo9.jpg">
			<img src="./img/logo10.jpg">
			<img src="./img/logo11.png">
			<img src="./img/logo12.jpg">
			<img src="./img/logo13.jfif">
			<img src="./img/logo14.png">
			<img src="./img/logo15.jpg">
			<img src="./img/logo16.jpg"><!-- 
			<img src="./img/logo17.png"> -->
			<img src="./img/logo18.jpg">
			<img src="./img/logo19.jfif">
			<img src="./img/logo20.jfif">
		</div>

	</div>
	<div class="row justify-content-center" id="contact" style="margin-top: 15rem;">
		<div class="col-md-5 text-center">
			<img src="img/a4dntlong.png">
			<p style="text-align: justify; text-align-last: center;">Audio 4 Design is one of the most promising technology design and distribution companies in Metro Manila. Audio 4 Design is currently operating in a strategic area in Makati which allows the company to cater to and service clients from both the north and the south. Audio 4 Design was incorporated on 2003 with the Securities and Exchange Commission (SEC) to engage primarily in the general business of technology.</p>
			<h2 style="color: rgb(0,250,154);">Got a project? Say Hello!</h2>
			<p>0917-737-0209 / 812-2538 / 830-0760<br>bencuales@audio4design.com / sales@audio4design.com / a4dnt@yahoo.com<br><br>Room 209 Cityland Pasong Tamo 6264 Calle Estacion Pio del Pilar 1229 Makati, Philippines</p>
			<a href="https://www.facebook.com/audio4designntechnologycorp" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
			<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>

		<hr class="socket" style="margin-top: 10rem;">
		All rights reserved. &copy; Audio 4 Design and Technology 2021.
	</div>
</footer>

</div>
<!-- End Contact Section -->



<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="style.js"></script>
<script src="./js/masonry.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




<!--- Check out my courses! -->
<!-- <div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div> -->